APP_DEBUG = true
APP_PORT = 39800

PLUGIN_STORE = true

DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = 
USERNAME = 
PASSWORD = 
HOSTPORT = 
CHARSET = utf8mb4
PREFIX = xb_

[CACHE]
TYPE = file

[REDIS]
HOST = 127.0.0.1
PORT = 6379
PASSWD = 
DATABASE = 0
EXPIRE_TIME = 0
PREFIX = xb_
TAG_EXPIRE_TIME = 3600
TAG_PREFIX = xb_tag_