# nginx php项目
upstream 项目的字母名字 {
    server 127.0.0.1:39600;
    keepalive 10240;
}

server {
    # server内部
    location ^~ / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        if (!-f $request_filename){
            proxy_pass http://项目的字母名字;
        }
    }
}

# nginx 伪静态配置 
proxy_buffering  on;
proxy_buffer_size 500M;
proxy_buffers 4 500M;
proxy_busy_buffers_size 500M;
proxy_temp_file_write_size 500M;