<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/xbase/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>加载中...</title>
  <meta name="keywords" content="小白基地">
  <meta name="description" content="小白基地">
  <style>
    html,
    body,
    #app {
      height: 100%;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;
    }

    .preload__wrap {
      display: flex;
      flex-direction: column;
      letter-spacing: 1px;
      background-color: #2f3447;
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: 9999;
      transition: all 0.3s ease-in;
      opacity: 1;
      pointer-events: none;
    }

    .preload__wrap.is-hide {
      opacity: 0;
    }

    .preload__container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      -moz-user-select: none;
      user-select: none;
      -webkit-user-select: none;
      flex-grow: 1;
    }

    .preload__name {
      font-size: 30px;
      color: #fff;
      letter-spacing: 5px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .preload__title {
      color: #fff;
      font-size: 14px;
      margin: 30px 0 20px 0;
    }

    .preload__sub-title {
      color: #ababab;
      font-size: 12px;
    }

    .preload__footer {
      text-align: center;
      padding: 10px 0 20px 0;
    }

    .preload__footer a {
      font-size: 12px;
      color: #ababab;
      text-decoration: none;
    }

    .preload__loading {
      height: 30px;
      width: 30px;
      border-radius: 30px;
      border: 7px solid currentColor;
      border-bottom-color: #2f3447 !important;
      position: relative;
      animation: r 1s infinite cubic-bezier(0.17, 0.67, 0.83, 0.67), bc 2s infinite ease-in;
      transform: rotate(0deg);
    }

    @keyframes r {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .preload__loading::after,
    .preload__loading::before {
      content: '';
      display: inline-block;
      position: absolute;
      bottom: -2px;
      height: 7px;
      width: 7px;
      border-radius: 10px;
      background-color: currentColor;
    }

    .preload__loading::after {
      left: -1px;
    }

    .preload__loading::before {
      right: -1px;
    }

    @keyframes bc {
      0% {
        color: #689cc5;
      }

      25% {
        color: #b3b7e2;
      }

      50% {
        color: #93dbe9;
      }

      75% {
        color: #abbd81;
      }

      100% {
        color: #689cc5;
      }
    }
  </style>
  <script type="module" crossorigin src="/xbase/js/index.588a0873.js"></script>
  <link rel="modulepreload" crossorigin href="/xbase/js/@vue.eb378115.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/vue.0ccd830b.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/vue-demi.0e50ee38.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/pinia.b8763cbb.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/lodash-es.36eb724a.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/@vueuse.af8a6820.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/@element-plus.7ed7787a.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/@sxzz.c75af06c.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/@ctrl.f8748455.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/dayjs.57387eb1.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/async-validator.dee29e8b.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/memoize-one.297ddbcb.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/escape-html.73d2b788.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/normalize-wheel-es.ed76fb12.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/@floating-ui.d10d3e5d.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/element-plus.e83340c7.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/xe-utils.023f6b2e.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/vxe-table.081b4fc5.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/@wangeditor.4349ada4.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/@vicons.ae06c95f.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/vue-router.f33345e1.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/@form-create.27caaeab.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/highlight.js.c00af322.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/axios.4a70c6fc.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/dplayer.255caa4f.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/tslib.54e39b60.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/zrender.122a678c.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/echarts.4475d7d7.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/less.f5bc21e0.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/xlsx.04f2268f.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/jsencrypt.a25df808.js">
  <link rel="modulepreload" crossorigin href="/xbase/js/nprogress.680a5b68.js">
  <link rel="stylesheet" href="/xbase/css/element-plus.eca29ec9.css">
  <link rel="stylesheet" href="/xbase/css/@wangeditor.501cf061.css">
  <link rel="stylesheet" href="/xbase/css/highlight.5687ac7b.css">
  <link rel="stylesheet" href="/xbase/css/nprogress.771398e6.css">
  <link rel="stylesheet" href="/xbase/css/index.71c55081.css">
</head>

<body>
  <div id="app" class="ma-ui">
    <div class="preload__wrap" id="Loading">
      <div class="preload__container">
        <!-- <p class="preload__name">小白基地</p> -->
        <div class="preload__loading"></div>
        <p class="preload__title">正在加载资源...</p>
        <p class="preload__sub-title">初次加载资源需要较多时间 请耐心等待</p>
      </div>
      <div class="preload__footer">
        <a href="http://www.xiaobai.host" target="_blank">
          http://www.xiaobai.host
        </a>
      </div>
    </div>
  </div>
  
</body>

</html>